[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;inetdb;G113_R70;BalaoHint_PKG;BcBarMenusD70;BcBarMenus60;GraphicExPkg;kbmMemD7Run;MccsDialUpPkg;mccsIcon;MccsSuperHint;ColorPickerButton_Pkg;DelphiX_for7;dfsToolBar_Pkg;qbuilderD7;cxLibraryVCLD7;cxPageControlVCLD7;dxEdtrD7;dxcomnd7;dxBarD7;dxBarExtItemsD7;dxBarDBNavD7;dxBarExtDBItemsD7;dxDockingD7;cxEditorsVCLD7;dxELibD7;dxFlowChartD7;dxNavBarD7;dxPSCoreD7;cxGridVCLD7;dxThemeD7;cxDataD7;cxGridUtilsVCLD7;dxObjInsD7;dxsbD7;EZJGeoLiteD7;FR7;FRADO7;FRBDE7;FIBDBMidas7;GR32_D7;GR32_DSGN_D7;JVCL200_R70;DJCL70;qrpt;pMccsAbout;MccsPaletteMenu70;MccsBevelPkg;MccsDXFGraphicPkg;MccsImagePkg;MccsImagePanelPkg;MccsImageThumbsPkg;MccsLabelPkg;MccsListBoxPkg;MccsMarqueeLabelPkg;MccsMarqueePanelPkg;MccsOcultoPkg;MccsGradientPkg;MccsPaletteColorPkg;MccsPasswordPkg;mccsPopup_pkg;MccsScreenPkg;MccsSearchServerPkg;MccsSpeedButtonPkg;MccsZoomsPkg;MSNPopUpp;RxBde7;ShellExtPkg
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\arquivos de programas\borland\delphi7\Projects\Bpl\GLS_ODE7.bpl=GLScene - ODE Manager
c:\arquivos de programas\borland\delphi7\Projects\Bpl\lmd60se_d7.bpl=LMD-Tools Special Edition
c:\arquivos de programas\borland\delphi7\Projects\Bpl\GFDSTD70.bpl=Greatis Form Designer Design-Time Package
c:\arquivos de programas\borland\delphi7\Projects\Bpl\Relatorios.bpl=Gerenciador de Relatorios FastReport
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 4 (VCL Edition) by Developer Express Inc.
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dclEQGridD7.bpl=ExpressQuantumGrid by Developer Express Inc.
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\dclECQDBCD7.bpl=ExpressQuantumDBControl by Developer Express Inc.
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\dclEQTLD7.bpl=ExpressQuantumTreeList by Developer Express Inc.
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dclEQDBTLD7.bpl=ExpressQuantumDBTreeList by Developer Express Inc.
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dcldxGrEdD7.bpl=Express extended inplace editors
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dcldxExELD7.bpl=ExpressEditors Library (Extended) by Developer Express Inc.
c:\arquivos de programas\borland\delphi7\Projects\Bpl\BackupTools_d7.bpl=Components for Backup
c:\arquivos de programas\borland\delphi7\Projects\Bpl\MccsTreeViewMenuPkg.bpl=MccsTreeViewMenu
c:\arquivos de programas\borland\delphi7\Projects\Bpl\DOQB70.bpl=Open QBuilder
c:\arquivos de programas\borland\delphi7\Projects\Bpl\FlexCel70.bpl=FlexCel Reports Components
c:\arquivos de programas\borland\delphi7\Projects\Bpl\FlexcelDesign70.bpl=FlexCel Property/Component editors
C:\Arquivos de programas\Borland\Delphi7\Projects\Bpl\FlexCelXLS70.bpl=FlexCel Native Excel Adapters
c:\arquivos de programas\borland\delphi7\Projects\Bpl\FlexCelOLE70.bpl=Flexcel OLE Adapter
c:\arquivos de programas\borland\delphi7\Projects\Bpl\MccsEncrypt_Pkg.bpl=MccsEncrypt
c:\arquivos de programas\borland\delphi7\Projects\Bpl\MCDB100D7.bpl=Magic CD Burner 1.1.2
c:\arquivos de programas\borland\delphi7\Projects\Bpl\JanShape3_pkg.bpl=JanShape
c:\arquivos de programas\borland\delphi7\Projects\Bpl\videocap7.bpl=(untitled)
c:\arquivos de programas\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
c:\arquivos de programas\borland\delphi7\Projects\Bpl\pielib.bpl=Borland Delphi Demo Component
c:\arquivos de programas\borland\delphi7\Projects\Bpl\DCLGTIMG.bpl=MAA HotImage Package
c:\arquivos de programas\borland\delphi7\Projects\Bpl\MccsIconDialogPkg.bpl=MccsIconDialog
C:\Arquivos de programas\HiComponents\DImageEn\Delphi7\dpkiedb7.bpl=ImageEn DB Controls
C:\Arquivos de programas\HiComponents\DImageEn\Delphi7\dpkiectrl7.bpl=ImageEn Controls
